<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
.graphSheet{
	width: 894px;
	display: inline-block;
	vertical-align:top
}
.team-card {
  width: 400px;
  display: inline-block;
}

.team-card-text {
  padding: 0 40px;
}
</style>
</head>

<body>

<h2>Team Report</h2>




  <h3>1939</h3>
  <div class="team-card">
      <img src="./254.jpg" alt="r1 pic" style="width:350px;height:400px;">
      <p>Team:</p>
      <p>Matches Scouted:</p>
      <p>Average Powercells Scored:</p>
      <p>Avg High Powercells Scored:</p>
      <p>Best Shooting Position:</p>
	  <p>Shots Taken There:</p>
      <p>Favorite Shooting Position:</p>
	  <p>Shots Taken There:</p>
	  <p>Accuracy There:</p>
	  <p>Tall or Short Bot:</p>
	  <p>Drivetrain:</p>
	  <p>Times Completed Rotational Control:</p>
	  <p>Times Completed Positional Control:</p>
	  <p>Matches Played on Defense:</p>
  </div>
  <div class="graphSheet">
	<img src="./1939 Prematch Graphs.png" alt="graph" style="width:894px">
  </div>


</body>

</html>